<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 883</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2012-09-06T16:22:56.537</DateCreated>
          <DateModified>2012-09-06T16:22:56.537</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 883</Name>
          <Description />
          <Key>837</Key>
          <DateCreated>2016-04-29T15:32:19.273</DateCreated>
          <DateModified>2016-04-29T15:32:33.19</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>Fabi</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eUnknown</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>1087</Key>
              <DateCreated>2016-04-29T15:32:33.19</DateCreated>
              <DateModified>2016-04-29T15:32:33.19</DateModified>
              <Props />
              <ForRunLink>837</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>1734</Key>
              <DateCreated>2016-04-29T15:33:38.693</DateCreated>
              <DateModified>2016-04-29T15:33:38.693</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>1087</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 2</Name>
              <Description>Plot and Store</Description>
              <Key>1735</Key>
              <DateCreated>2016-04-29T15:35:33.197</DateCreated>
              <DateModified>2016-04-29T15:35:33.197</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>1087</ForSetRunLink>
              <RepNum>2</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_883_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>1734</Key>
              <DateCreated>2016-04-29T15:33:38.693</DateCreated>
              <DateModified>2016-04-29T15:33:38.693</DateModified>
              <Props />
              <ForRepRun>1734</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_883_Plot_and_Store_Rep_2</Name>
              <Description />
              <Key>1735</Key>
              <DateCreated>2016-04-29T15:35:33.197</DateCreated>
              <DateModified>2016-04-29T15:35:33.197</DateModified>
              <Props />
              <ForRepRun>1735</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_883_Plot_and_Store_Rep_1 time series data</Description>
              <Key>1684</Key>
              <DateCreated>2016-04-29T15:33:38.757</DateCreated>
              <DateModified>2016-04-29T15:34:32.047</DateModified>
              <Props />
              <ForDataset>1734</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\OEM\Documents\Run_number_883_Plot_and_Store_Rep_1.0.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_883_Plot_and_Store_Rep_2 time series data</Description>
              <Key>1685</Key>
              <DateCreated>2016-04-29T15:35:33.213</DateCreated>
              <DateModified>2016-04-29T15:36:10.997</DateModified>
              <Props />
              <ForDataset>1735</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\OEM\Documents\Run_number_883_Plot_and_Store_Rep_2.1.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>