<?xml version="1.0" encoding="utf-8"?>
<SerializableDictionary>
  <SerializableDictionaryItem>
    <SerializableDictionaryKey>
      <string>Run number 882</string>
    </SerializableDictionaryKey>
    <SerializableDictionaryValue>
      <TestRunExport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <TestDescription>
          <Name>Default</Name>
          <Description />
          <Key>0</Key>
          <DateCreated>2012-09-06T16:22:56.537</DateCreated>
          <DateModified>2012-09-06T16:22:56.537</DateModified>
          <Props />
        </TestDescription>
        <TestRun>
          <Name>Run number 882</Name>
          <Description />
          <Key>836</Key>
          <DateCreated>2016-04-29T15:00:02.84</DateCreated>
          <DateModified>2016-04-29T15:00:04.603</DateModified>
          <Props />
          <ForTestLink>0</ForTestLink>
          <RunOnSystem>1</RunOnSystem>
          <ProjectReference>0</ProjectReference>
          <TestConfigName>Fabi</TestConfigName>
          <TestOperatorLink>0</TestOperatorLink>
          <TestSubjectLink>1</TestSubjectLink>
          <FinalStatus>eUnknown</FinalStatus>
        </TestRun>
        <SetRuns>
          <SerializableListItem>
            <DBSetRun>
              <Name>Plot and Store</Name>
              <Description />
              <Key>1086</Key>
              <DateCreated>2016-04-29T15:00:04.603</DateCreated>
              <DateModified>2016-04-29T15:00:04.603</DateModified>
              <Props />
              <ForRunLink>836</ForRunLink>
              <SetNum>0</SetNum>
              <FinalStatus>eSetStarted</FinalStatus>
            </DBSetRun>
          </SerializableListItem>
        </SetRuns>
        <RepRuns>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 1</Name>
              <Description>Plot and Store</Description>
              <Key>1731</Key>
              <DateCreated>2016-04-29T15:11:10.39</DateCreated>
              <DateModified>2016-04-29T15:11:10.393</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>1086</ForSetRunLink>
              <RepNum>1</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 2</Name>
              <Description>Plot and Store</Description>
              <Key>1732</Key>
              <DateCreated>2016-04-29T15:13:11.847</DateCreated>
              <DateModified>2016-04-29T15:13:11.85</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>1086</ForSetRunLink>
              <RepNum>2</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
          <SerializableListItem>
            <DBRepRun>
              <Name>Rep 3</Name>
              <Description>Plot and Store</Description>
              <Key>1733</Key>
              <DateCreated>2016-04-29T15:15:34.983</DateCreated>
              <DateModified>2016-04-29T15:15:34.987</DateModified>
              <Props>
                <SerializableDictionaryItem>
                  <SerializableDictionaryKey>
                    <string>Type</string>
                  </SerializableDictionaryKey>
                  <SerializableDictionaryValue>
                    <string>SimplePlot</string>
                  </SerializableDictionaryValue>
                </SerializableDictionaryItem>
              </Props>
              <ForSetRunLink>1086</ForSetRunLink>
              <RepNum>3</RepNum>
              <FinalStatus>eUnknown</FinalStatus>
            </DBRepRun>
          </SerializableListItem>
        </RepRuns>
        <Datasets>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_882_Plot_and_Store_Rep_1</Name>
              <Description />
              <Key>1731</Key>
              <DateCreated>2016-04-29T15:11:10.393</DateCreated>
              <DateModified>2016-04-29T15:11:10.393</DateModified>
              <Props />
              <ForRepRun>1731</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_882_Plot_and_Store_Rep_2</Name>
              <Description />
              <Key>1732</Key>
              <DateCreated>2016-04-29T15:13:11.85</DateCreated>
              <DateModified>2016-04-29T15:13:11.85</DateModified>
              <Props />
              <ForRepRun>1732</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
          <SerializableListItem>
            <DBDataset>
              <Name>Run_number_882_Plot_and_Store_Rep_3</Name>
              <Description />
              <Key>1733</Key>
              <DateCreated>2016-04-29T15:15:34.987</DateCreated>
              <DateModified>2016-04-29T15:15:34.987</DateModified>
              <Props />
              <ForRepRun>1733</ForRepRun>
              <BasePath />
            </DBDataset>
          </SerializableListItem>
        </Datasets>
        <FileMappings>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_882_Plot_and_Store_Rep_1 time series data</Description>
              <Key>1681</Key>
              <DateCreated>2016-04-29T15:11:14.467</DateCreated>
              <DateModified>2016-04-29T15:11:33.87</DateModified>
              <Props />
              <ForDataset>1731</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\OEM\Documents\Run_number_882_Plot_and_Store_Rep_1.1.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_882_Plot_and_Store_Rep_2 time series data</Description>
              <Key>1682</Key>
              <DateCreated>2016-04-29T15:13:14.013</DateCreated>
              <DateModified>2016-04-29T15:13:57.93</DateModified>
              <Props />
              <ForDataset>1732</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\OEM\Documents\Run_number_882_Plot_and_Store_Rep_2.2.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
          <SerializableListItem>
            <DBFileMapping>
              <Name>hpf data file</Name>
              <Description>Run_number_882_Plot_and_Store_Rep_3 time series data</Description>
              <Key>1683</Key>
              <DateCreated>2016-04-29T15:15:36.85</DateCreated>
              <DateModified>2016-04-29T15:16:19.393</DateModified>
              <Props />
              <ForDataset>1733</ForDataset>
              <FileOK>true</FileOK>
              <FileIsPreview>false</FileIsPreview>
              <FileType>eHPFFormat</FileType>
              <FullFilePath>C:\Users\OEM\Documents\Run_number_882_Plot_and_Store_Rep_3.3.hpf</FullFilePath>
            </DBFileMapping>
          </SerializableListItem>
        </FileMappings>
      </TestRunExport>
    </SerializableDictionaryValue>
  </SerializableDictionaryItem>
</SerializableDictionary>